## PORTER Data Analysis using Python & SQL
***Project By: PRASAD JADHAV***

In [1]:
import requests
import mysql.connector
# import ast
# import sys
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [97]:
connection = mysql.connector.connect(host='localhost',
 port='3306',
 user='root',
 password='P272000',
 database='porterdb',
 auth_plugin='mysql_native_password')

In [29]:
connection

In [20]:
pd.read_sql_query('SELECT * FROM porterdb.porter_delivery_data LIMIT 5',connection)

,Booking_Date,Booking_Time,Order_Date,Order_Delivery_Time,Total_Items,Sub_Total,Revenue,Booking_ID,Booking_Status,Customer_ID,Store_Primary_Category,Order_Protocol,Vehicle_Category,Vehicle_Type,Location,Num_Distinct_Items,Min_Item_Price,Max_Item_Price,Total_Onshift_Dashers,Total_Outstanding_Orders,Estimated_Store_to_Consumer_Driving_Duration,Pickup_Location_KM,Drop_Location_KM,Pickup_Location_Name,Drop_Location_Name,Cancelled_Order_by_Customer,Reason_for_Cancelling_by_Customer,Cancelled_Order_by_Driver,Incomplete_Orders,Incomplete_Order_Reason,Booking_Value,Driver_Ratings,Customer_Rating,Total_KM,What_Describes_You_Best?,Weight_Type,Payment_Method,Fare_Charge,Avg_VTAT,Avg_CTAT
0,2024-09-10,05:46:40,2024-07-05,16:29:01,11,1114.45,1306.09,436debdb-9510-468e-85be-2cd3d38d9750,Canceled by Driver,1e0826a2-8eeb-4ede-8bd9-7ca8bb868c55,Restaurant,Call to Restaurant,Three-wheelers (Tempo),Bajaj Maxima C,Bengaluru,10,499.48,2188.20,14,65,60,1.45,9.2945,Hyderabad,Surat,1,Driver asked to cancel,0,1,Other Issue,1540.60,4.0,2.5,10.7445,Business User,Heavy (above 750kg),Cash,,,
1,2024-10-14,05:46:13,2024-10-25,23:03:50,20,2887.60,1184.00,5edfde07-dc2d-4425-8be1-11526e13e488,Success,0da6952d-25f2-408e-a995-080454cba402,Restaurant,Through Porter,Trucks,Tata Ace EV,Surat,2,84.82,3528.00,47,4,49,3.93,9.2204,Ahmedabad,Hyderabad,1,Wrong Address,1,0,Customer Demand,2270.59,4.3,2.5,13.1504,Personal User,Light (below 750kg),Cash,798.31,11.61,48.58
2,2024-07-23,00:05:50,2024-12-15,04:55:47,19,261.10,1593.53,62e73ee8-5411-4f4e-8804-c94c2fc4f866,Success,ccb0c1ef-a681-4e33-9171-cb3dfbeb60f4,Grocery,Through Porter,Trucks,Mahindra Jeeto,Chennai,3,276.89,2526.34,12,100,31,4.88,4.2354,Ludhiana,Ahmedabad,1,Driver is not moving towards pickup location,1,1,Vehicle Breakdown,348.05,2.5,5.0,9.1154,Business User,Light (below 750kg),Debit Card,4115.01,25.78,34.89
3,2024-07-07,18:24:22,2024-11-28,09:24:53,17,1130.32,1842.50,21bc60e2-818a-466b-ab79-5a635d7eef60,Failed,400d4ab6-267e-475c-b7ea-cd4e849c2dad,Furniture,Prebooked,Trucks,Piaggio Ape Xtra LDX,Kolkata,2,160.14,642.36,9,23,16,1.57,11.1395,Delhi,Nashik,0,Out of truck material,1,1,Vehicle Breakdown,810.24,1.2,1.8,12.7095,Business User,Light (below 750kg),Credit Card,,,
4,2024-08-03,13:21:32,2024-10-10,18:35:15,7,4323.01,3370.56,95f2ac67-188e-4861-b13b-a4fb7cdd6df8,Success,8671a713-3255-47c8-abee-7305cfa8fb3c,Furniture,Call to Restaurant,Trucks,Tata Ace EV,Surat,1,180.34,4980.48,15,9,25,7.07,0.5527,Lucknow,Nagpur,0,Out of truck material,0,1,Vehicle Breakdown,4818.71,1.3,1.6,7.6227,Personal User,Heavy (above 750kg),UPI,2550.25,3.58,40.46

In [22]:
# Delivery Performance Analysis
# Analyze the dataset to determine average delivery times, delays, and performance trends by region or delivery personnel.

pd.read_sql('''
SELECT 
    Booking_Status,
    AVG(Order_Delivery_Time - Order_Date) AS Average_Delivery_Duration,
    COUNT(*) AS Total_Deliveries
FROM porter_delivery_data
GROUP BY Booking_Status;

''', connection)

         Booking_Status  Average_Delivery_Duration  Total_Deliveries
0    Canceled by Driver               -2012.544630             10038
1               Success               -2012.500582             61874
2                Failed               -2012.514991              8105
3  Canceled by Customer               -2012.548891              9920
4     Vehicle Not Found               -2012.493590             10063

In [23]:
# Customer Insights
# Explore customer ordering behavior, such as most frequent customers, average order value, or delivery preferences.

pd.read_sql_query('''
SELECT 
    Customer_ID,
    COUNT(*) AS Total_Orders,
    AVG(Sub_Total) AS Average_Order_Value,
    MAX(Sub_Total) AS Max_Order_Value
FROM porter_delivery_data
GROUP BY Customer_ID
ORDER BY Total_Orders DESC
LIMIT 10;

''', connection)

,Customer_ID,Total_Orders,Average_Order_Value,Max_Order_Value
0,bcee5267-a994-4afb-8ce0-74eee643a846,1,3016.73,3016.73
1,e39879b0-593f-4c8a-8eac-69de317d1d16,1,3898.71,3898.71
2,0fec4550-fcb6-493e-a72f-f02c6543d2bb,1,4808.62,4808.62
3,89176104-e226-4f84-9765-76d39c9acbff,1,1766.18,1766.18
4,957a03f3-a87b-472b-bfd3-f7d808965ad4,1,4145.47,4145.47
5,2213674e-a5b1-4a57-b3a9-1e8921f74507,1,3228.17,3228.17
6,1e90bbf7-e3a6-4cf8-b3a8-8dc97e038b59,1,1059.61,1059.61
7,bc480d4b-06a5-4547-a3fa-cbc65feed75e,1,4115.75,4115.75
8,d2e202bf-326e-4dfe-b761-b02b6043598a,1,1719.17,1719.17
9,9cb9cf97-8b81-4e5a-ac3c-2c49e8840202,1,4809.06,4809.06

In [25]:
# Geographical Trends
# Identify regions with the highest delivery density and compare delivery performance across regions.

pd.read_sql_query('''
SELECT 
    Location,
    COUNT(*) AS Total_Deliveries,
    AVG(Total_KM) AS Average_Distance,
    SUM(Revenue) AS Total_Revenue
FROM porter_delivery_data
GROUP BY Location
ORDER BY Total_Deliveries DESC;

''', connection)

    Location  Total_Deliveries  Average_Distance  Total_Revenue
0    Chennai             10162         13.930325    28059920.06
1  Ahmedabad             10160         13.986666    28175066.20
2       Pune             10039         14.018016    27612645.92
3     Jaipur             10015         14.010066    27487965.76
4      Surat             10011         14.030639    27443585.49
5  Hyderabad              9954         13.915147    27207927.69
6  Delhi NCR              9952         13.872514    27359716.16
7     Mumbai              9925         13.881287    27591231.94
8    Kolkata              9899         14.057826    27245815.65
9  Bengaluru              9883         13.980685    27111510.56

In [26]:
# Driver Performance Metrics
# Calculate key performance indicators (KPIs) for drivers, such as on-time delivery percentage, average delivery time, and number of deliveries per day.

pd.read_sql_query('''
SELECT 
    Driver_Ratings,
    COUNT(*) AS Total_Deliveries,
    AVG(Total_KM) AS Average_Distance,
    SUM(Revenue) AS Total_Revenue
FROM porter_delivery_data
WHERE Booking_Status = 'Success'
GROUP BY Driver_Ratings
ORDER BY Driver_Ratings DESC;

''', connection)

    Driver_Ratings  Total_Deliveries  Average_Distance  Total_Revenue
0              5.0               767         13.873489     2121709.35
1              4.9              1565         13.991045     4308317.81
2              4.8              1578         13.893657     4314522.61
3              4.7              1567         13.849650     4255114.55
4              4.6              1566         13.941470     4320229.96
5              4.5              1566         14.029493     4284880.30
6              4.4              1534         14.046304     4289380.10
7              4.3              1600         13.915691     4449693.90
8              4.2              1597         14.185604     4459230.75
9              4.1              1468         13.883810     4060473.67
10             4.0              1635         14.020224     4450091.48
11             3.9              1475         14.152488     4029207.52
12             3.8              1568         13.803526     4381127.55
13             3.7              1547         13.945614     4351325.15
14             3.6              1523         13.973939     4242920.11
15             3.5              1572         13.593828     4300804.40
16             3.4              1561         14.139679     4344933.92
17             3.3              1566         14.176018     4280462.02
18             3.2              1506         13.986768     4084847.19
19             3.1              1546         14.176680     4244467.12
20             3.0              1590         14.080535     4378025.39
21             2.9              1528         14.086071     4160143.97
22             2.8              1570         13.920891     4393371.85
23             2.7              1626         14.036517     4548892.66
24             2.6              1475         13.872855     4004755.87
25             2.5              1550         13.942279     4272569.16
26             2.4              1549         13.916917     4252372.76
27             2.3              1531         13.900420     4219992.28
28             2.2              1479         14.160874     4061661.28
29             2.1              1537         13.983559     4299654.80
30             2.0              1551         13.703418     4275089.99
31             1.9              1549         13.969495     4267198.45
32             1.8              1547         13.960861     4201435.78
33             1.7              1572         14.001548     4246248.05
34             1.6              1557         13.881176     4221181.32
35             1.5              1537         14.052468     4212868.18
36             1.4              1460         14.028712     3920979.99
37             1.3              1506         14.088348     4089638.44
38             1.2              1508         13.856340     4154292.37
39             1.1              1579         13.977287     4478782.62
40             1.0               766         14.105023     2083050.44

In [44]:
# Order Value Trends
# Examine order value trends over time and analyze how factors like distance or time slot affect order value.

pd.read_sql_query('''
SELECT 
    COUNT(Booking_Date) AS Order_Date,
    AVG(Total_Outstanding_Orders) AS Average_Order_Value,
    SUM(Revenue) AS Total_Revenue
FROM porter_delivery_data
GROUP BY Order_Date
ORDER BY Order_Date LIMIT 15;

''', connection)

    Order_Date  Average_Order_Value  Total_Revenue
0          504              50.8135     1365464.92
1          505              52.1069     1376345.23
2          505              50.5406     1368453.49
3          506              50.0356     1373546.15
4          508              52.0472     1404648.12
5          509              49.8232     1422939.44
6          510              50.1647     1420822.14
7          511              52.8885     1386060.62
8          513              49.8850     1435686.52
9          513              48.4561     1374462.14
10         513              52.6335     1418475.19
11         514              50.3327     1416977.73
12         514              50.2393     1406976.93
13         515              50.2388     1381921.86
14         516              48.2771     1433281.53

In [46]:
# Delivery Slot Optimization
# Investigate which time slots are most popular and identify patterns that could optimize resource allocation.

pd.read_sql_query('''
SELECT 
    Booking_Time,
    COUNT(*) AS Total_Bookings,
    AVG(Order_Delivery_Time - Booking_Time) AS Average_Delivery_Time
FROM porter_delivery_data
GROUP BY Booking_Time
ORDER BY Total_Bookings DESC LIMIT 15;

''', connection)

   Booking_Time  Total_Bookings  Average_Delivery_Time
0      23:18:41               8             -11.375000
1      12:20:23               8              -0.625000
2      03:12:23               7               3.142857
3      08:59:24               7              -2.571429
4      19:07:30               7             -10.000000
5      03:14:13               7               8.000000
6      04:58:33               7               7.428571
7      18:55:14               7              -5.428571
8      02:29:53               7              10.857143
9      23:36:29               7             -13.285714
10     13:15:08               7              -0.714286
11     12:49:41               7              -2.142857
12     20:11:03               7              -9.000000
13     19:17:13               7              -8.285714
14     16:05:11               7              -1.142857

In [ ]:
# Delivery Delay Analysis
# Find the main causes of delivery delays by analyzing variables such as traffic conditions, weather, or order preparation time.

pd.read_sql_query('''
SELECT 
    Traffic_Conditions,
    Weather_Conditions,
    AVG(Order_Delivery_Time - Order_Date) AS Average_Delay
FROM porter_delivery_data
GROUP BY Traffic_Conditions, Weather_Conditions;

''', connection)

In [50]:
# Predictive Analysis Using SQL
# Use SQL to prepare data for machine learning models that predict delivery delays or customer churn.

pd.read_sql_query('''
SELECT 
    Total_Items,
    Sub_Total,
    Revenue,
    Total_KM,
    Driver_Ratings,
    Customer_Rating,
    CASE 
        WHEN Booking_Status = 'Success' THEN 1
        ELSE 0
    END AS Delivery_Status
FROM porter_delivery_data LIMIT 20;

''', connection)

,Total_Items,Sub_Total,Revenue,Total_KM,Driver_Ratings,Customer_Rating,Delivery_Status
0,11,1114.45,1306.09,10.7445,4.0,2.5,0
1,20,2887.60,1184.00,13.1504,4.3,2.5,1
2,19,261.10,1593.53,9.1154,2.5,5.0,1
3,17,1130.32,1842.50,12.7095,1.2,1.8,0
4,7,4323.01,3370.56,7.6227,1.3,1.6,1
5,1,3468.61,3667.53,22.6943,4.1,2.9,0
6,5,427.46,554.75,14.1961,1.7,3.4,1
7,2,4800.13,4470.59,17.0968,1.6,3.9,1
8,18,4159.14,1050.75,8.8802,4.9,4.4,0
9,4,1432.76,1520.33,20.6192,3.5,1.6,1
10,3,4921.68,3099.56,17.0728,3.1,4.3,1
11,9,3853.49,2903.48,16.6660,4.5,3.2,0
12,11,1837.30,2017.14,9.3039,1.5,3.2,1
13,5,824.78,2060.09,16.4507,3.0,3.5,1
14,18,1650.60,1422.70,9.7296,4.5,2.1,1
15,19,4901.58,3917.89,7.5748,3.2,2.3,0
16,14,4362.84,2373.84,12.3302,4.2,2.6,1
17,14,742.92,2990.03,14.7269,1.7,2.5,1
18,3,3144.91,4821.71,16.7280,1.1,4.5,1
19,18,225.00,3827.01,20.0440,2.8,4.1,1

In [51]:
pd.read_sql_query('''
SELECT
    SUM(CASE WHEN Booking_Status = 'Success' THEN 1 ELSE 0 END) AS Success_Count,
    SUM(CASE WHEN Booking_Status != 'Success' THEN 1 ELSE 0 END) AS Failed_Count
FROM
    porter_delivery_data;
''', connection)

   Success_Count  Failed_Count
0        61874.0       38126.0

In [52]:
# Profitability Analysis
# Explore the relationship between order value, delivery distance, and costs to identify the most profitable types of deliveries.
pd.read_sql_query('''
SELECT 
    Location,
    Vehicle_Category,
    AVG(Revenue - Fare_Charge) AS Average_Profit
FROM porter_delivery_data
GROUP BY Location, Vehicle_Category
ORDER BY Average_Profit DESC;

''', connection)

     Location        Vehicle_Category  Average_Profit
0      Mumbai                  Trucks     1237.063251
1   Ahmedabad  Three-wheelers (Tempo)     1236.521372
2       Surat  Three-wheelers (Tempo)     1224.245083
3   Delhi NCR             Mini trucks     1224.112670
4      Mumbai  Three-wheelers (Tempo)     1220.860778
5     Kolkata                  Trucks     1219.754314
6       Surat                  Trucks     1215.080170
7      Jaipur  Three-wheelers (Tempo)     1213.851455
8        Pune                  Trucks     1205.092342
9       Surat             Mini trucks     1200.169279
10    Chennai             Mini trucks     1197.593094
11  Hyderabad             Mini trucks     1192.816200
12       Pune  Three-wheelers (Tempo)     1188.656057
13  Bengaluru             Mini trucks     1187.804502
14  Delhi NCR                  Trucks     1187.031786
15     Mumbai             Mini trucks     1186.905174
16     Jaipur             Mini trucks     1186.681824
17    Kolkata  Three-wheelers (Tempo)     1184.644579
18  Ahmedabad                  Trucks     1181.863021
19  Hyderabad  Three-wheelers (Tempo)     1180.536163
20  Ahmedabad             Mini trucks     1176.575166
21  Bengaluru                  Trucks     1175.626464
22    Chennai  Three-wheelers (Tempo)     1172.207660
23  Bengaluru  Three-wheelers (Tempo)     1158.236091
24    Chennai                  Trucks     1151.672667
25     Jaipur                  Trucks     1138.973842
26  Delhi NCR  Three-wheelers (Tempo)     1132.117079
27    Kolkata             Mini trucks     1126.128178
28       Pune             Mini trucks     1124.738234
29  Hyderabad                  Trucks     1117.060969

In [55]:
# Operational Efficiency
# Use the data to evaluate order preparation times and delivery person performance for operational efficiency.

pd.read_sql_query('''
SELECT 
    Vehicle_Category,
    AVG(Order_Delivery_Time) AS Average_Preparation_Time,
    AVG(Total_KM) AS Average_Distance,
    AVG(Order_Delivery_Time - Booking_Time) AS Average_Delivery_Time
FROM porter_delivery_data
GROUP BY Vehicle_Category;

''', connection)

,Vehicle_Category,Average_Preparation_Time,Average_Distance,Average_Delivery_Time
0,Three-wheelers (Tempo),11.444960,13.963736,-0.032628
1,Trucks,11.487993,14.023503,-0.010143
2,Mini trucks,11.536658,13.917147,0.098783

In [57]:
pd.read_sql_query('''
SELECT 
    Vehicle_Type,
    AVG(Order_Delivery_Time) AS Average_Preparation_Time,
    AVG(Total_KM) AS Average_Distance,
    AVG(Order_Delivery_Time - Booking_Time) AS Average_Delivery_Time
FROM porter_delivery_data
GROUP BY Vehicle_Type;

''', connection)

,Vehicle_Type,Average_Preparation_Time,Average_Distance,Average_Delivery_Time
0,Bajaj Maxima C,11.562399,13.939408,0.103074
1,Tata Ace EV,11.410014,13.994651,-0.085778
2,Mahindra Jeeto,11.519857,13.964241,0.091218
3,Piaggio Ape Xtra LDX,11.432229,13.970754,-0.080482
4,Tata 407 Gold SFC,11.479211,14.001533,0.047855
5,Eicher Pro 2049,11.533738,13.939895,0.033167

In [73]:
# Revenue Segmentation by Customer Behavior
# Analyze how different customer types contribute to revenue:

pd.read_sql_query('''
SELECT
    `What_Describes_You_Best?` AS Customer_Type,
    COUNT(DISTINCT Customer_ID) AS Total_Customers, 
    COUNT(Booking_ID) AS Total_Bookings,
    SUM(Revenue) AS Total_Revenue,
    AVG(Revenue) AS Average_Revenue_Per_Booking,
    SUM(CASE WHEN Booking_Status = 'Success' THEN Revenue ELSE 0 END) / SUM(Revenue) * 100 AS Success_Rate
FROM
    porter_delivery_data
GROUP BY
    `What_Describes_You_Best?`
ORDER BY
    Total_Revenue DESC;

''', connection)

,Customer_Type,Total_Customers,Total_Bookings,Total_Revenue,Average_Revenue_Per_Booking,Success_Rate
0,Personal User,50085,50085,1.379982e+08,2755.279795,61.957726
1,Business User,49915,49915,1.372972e+08,2750.619992,61.775046

In [78]:
# Impact of Vehicle Type on Delivery Times
# Understand how different vehicle types affect operational efficiency:

pd.read_sql_query('''
SELECT 
    `Vehicle_Type`,
    COUNT(*) AS Total_Deliveries,
    -- Location to Pikup Customer Order KM Duration
    AVG(`Pickup_Location_KM`) AS Avg_Pickup_Estimated_Duration,
    -- Pickup to Drop Customer Order KM Duration
    AVG(`Pickup_Location_KM`) AS Avg_Drop_Estimated_Duration,
    AVG(`Order_Delivery_Time` - `Order_Date`) AS Avg_Actual_Delivery_Duration,
    AVG(`Order_Delivery_Time` - `Booking_Time`) AS Avg_Total_Duration
FROM porter_delivery_data
GROUP BY `Vehicle_Type`
ORDER BY Avg_Actual_Delivery_Duration;

''', connection)

,Vehicle_Type,Total_Deliveries,Avg_Pickup_Estimated_Duration,Avg_Drop_Estimated_Duration,Avg_Actual_Delivery_Duration,Avg_Total_Duration
0,Tata Ace EV,16636,6.218423,6.218423,-2012.589986,-0.085778
1,Piaggio Ape Xtra LDX,16600,6.197541,6.197541,-2012.567771,-0.080482
2,Tata 407 Gold SFC,16571,6.246435,6.246435,-2012.520789,0.047855
3,Mahindra Jeeto,16795,6.191940,6.191940,-2012.480143,0.091218
4,Eicher Pro 2049,16643,6.202624,6.202624,-2012.466262,0.033167
5,Bajaj Maxima C,16755,6.216165,6.216165,-2012.437601,0.103074

In [99]:
# Customer Retention Analysis
# Identify loyal customers based on repeat bookings:

pd.read_sql_query('''
SELECT
    `Customer_ID`,
    COUNT(*) AS Total_Bookings,
    MIN(`Booking_Date`) AS First_Booking,
    MAX(`Booking_Date`) AS Last_Booking,
    DATEDIFF(MAX(`Booking_Date`), MIN(`Booking_Date`)) AS Retention_Period_Days, 
    AVG(`Revenue`) AS Avg_Revenue_Per_Booking
FROM
    porter_delivery_data
GROUP BY
    `Customer_ID`
HAVING
    Total_Bookings > 5
ORDER BY
    Retention_Period_Days DESC;

''', connection)

Empty DataFrame
Columns: [Customer_ID, Total_Bookings, First_Booking, Last_Booking, Retention_Period_Days, Avg_Revenue_Per_Booking]
Index: []

In [94]:
# Cancellation Trends and Reasons
# Deep dive into order cancellations to reduce churn:

pd.read_sql_query('''
SELECT
    `Reason_for_Cancelling_by_Customer`,
    COUNT(*) AS Total_Cancelled_Orders,
    AVG(`Total_Outstanding_Orders`) AS Avg_Cancelled_Order_Value,
    -- Location to Pikup Customer Order KM Duration
    AVG(`Pickup_Location_KM`) AS Avg_Distance_For_Cancellations
FROM
    porter_delivery_data
WHERE
    `Cancelled_Order_by_Customer` = 1  -- Filter for cancelled orders
GROUP BY
    `Reason_for_Cancelling_by_Customer`
ORDER BY
    Total_Cancelled_Orders DESC;
''', connection)

,Reason_for_Cancelling_by_Customer,Total_Cancelled_Orders,Avg_Cancelled_Order_Value,Avg_Distance_For_Cancellations
0,Wrong Address,10117,50.1632,6.272284
1,Driver is not moving towards pickup location,10028,50.6927,6.192115
2,Change of plans,9999,50.6358,6.188887
3,Driver asked to cancel,9977,50.8824,6.222298
4,Out of truck material,9847,50.6348,6.180031

In [103]:
# Delivery Bottleneck Analysis
# Identify operational bottlenecks based on Incomplete Order Reason:

pd.read_sql_query('''
SELECT
    `Incomplete_Order_Reason`,
    COUNT(*) AS Total_Incomplete_Orders,
    AVG(`Order_Delivery_Time` - `Booking_Time`) AS Avg_Delivery_Duration,
    AVG(`Order_Delivery_Time` - `Order_Date`) AS Avg_Delay,
    SUM(CASE WHEN `Booking_Status` = 'Failed' THEN 1 ELSE 0 END) AS Failed_Deliveries
FROM
    porter_delivery_data
WHERE
    `Booking_Status` = 'Failed'  -- Filter for failed orders only
GROUP BY
    `Incomplete_Order_Reason`
ORDER BY
    Avg_Delay DESC;
''', connection)

,Incomplete_Order_Reason,Total_Incomplete_Orders,Avg_Delivery_Duration,Avg_Delay,Failed_Deliveries
0,Vehicle Breakdown,2716,0.144330,-2012.414948,2716.0
1,Customer Demand,2747,0.118311,-2012.509283,2747.0
2,Other Issue,2642,-0.059803,-2012.623770,2642.0

In [105]:
pd.read_sql_query('''
SELECT
    `Incomplete_Order_Reason`,
    COUNT(*) AS Total_Incomplete_Orders,
    AVG(CASE WHEN `Booking_Status` != 'Failed' THEN `Order_Delivery_Time` - `Booking_Time` END) AS Avg_Delivery_Duration,
    AVG(CASE WHEN `Booking_Status` != 'Failed' THEN `Order_Delivery_Time` - `Order_Date` END) AS Avg_Delay,
    SUM(CASE WHEN `Booking_Status` = 'Failed' THEN 1 ELSE 0 END) AS Failed_Deliveries
FROM
    porter_delivery_data
WHERE
    `Booking_Status` IN ('Failed', 'Canceled by Driver', 'Canceled by Customer')
GROUP BY
    `Incomplete_Order_Reason`
ORDER BY
    Avg_Delay DESC;
''', connection)

,Incomplete_Order_Reason,Total_Incomplete_Orders,Avg_Delivery_Duration,Avg_Delay,Failed_Deliveries
0,Vehicle Breakdown,9377,0.060051,-2012.458490,2716.0
1,Other Issue,9321,-0.004941,-2012.571343,2642.0
2,Customer Demand,9365,-0.088244,-2012.610759,2747.0

In [106]:
# Driver Efficiency Metrics
# Evaluate driver performance based on ratings and delivery times:

pd.read_sql_query('''
SELECT 
    `Driver_Ratings`,
    COUNT(*) AS Total_Deliveries,
    AVG(`Order_Delivery_Time` - `Booking_Time`) AS Avg_Delivery_Duration,
    AVG(`Revenue`) AS Avg_Revenue_Per_Delivery,
    SUM(CASE WHEN `Booking_Status` = 'Success' THEN 1 ELSE 0 END) / COUNT(*) * 100 AS Success_Rate
FROM porter_delivery_data
GROUP BY `Driver_Ratings`
ORDER BY Driver_Ratings DESC;

''', connection)

,Driver_Ratings,Total_Deliveries,Avg_Delivery_Duration,Avg_Revenue_Per_Delivery,Success_Rate
0,5.0,1248,0.307692,2742.153654,61.4583
1,4.9,2526,-0.071259,2765.434026,61.9557
2,4.8,2482,-0.037873,2752.240040,63.5778
3,4.7,2514,-0.044551,2697.597749,62.3309
4,4.6,2590,0.021236,2745.857166,60.4633
5,4.5,2496,-0.162660,2726.450136,62.7404
6,4.4,2518,-0.072280,2779.169666,60.9214
7,4.3,2536,0.472792,2755.487259,63.0915
8,4.2,2560,0.103906,2771.224551,62.3828
9,4.1,2406,0.085619,2768.300615,61.0141
10,4.0,2570,0.000000,2726.616502,63.6187
11,3.9,2385,0.041509,2743.071828,61.8449
12,3.8,2542,-0.173485,2780.305456,61.6837
13,3.7,2442,0.391482,2793.333714,63.3497
14,3.6,2531,0.372580,2780.594295,60.1738
15,3.5,2558,0.078968,2763.103749,61.4543
16,3.4,2512,0.098726,2729.557982,62.1417
17,3.3,2547,0.135453,2734.406431,61.4841
18,3.2,2463,-0.014210,2733.594365,61.1449
19,3.1,2550,0.136471,2739.465624,60.6275
20,3.0,2583,-0.288424,2730.188269,61.5563
21,2.9,2553,0.042303,2765.814316,59.8512
22,2.8,2481,-0.197904,2788.029033,63.2809
23,2.7,2599,0.085802,2786.322439,62.5625
24,2.6,2434,0.155300,2734.107740,60.5998
25,2.5,2469,0.291616,2765.311571,62.7785
26,2.4,2503,-0.117859,2769.982625,61.8857
27,2.3,2495,-0.090180,2758.279960,61.3627
28,2.2,2384,0.017198,2736.832500,62.0386
29,2.1,2543,-0.089658,2787.012666,60.4404
30,2.0,2502,-0.119105,2765.480212,61.9904
31,1.9,2468,-0.145462,2759.042532,62.7634
32,1.8,2440,0.043443,2744.558848,63.4016
33,1.7,2545,-0.091552,2743.684629,61.7682
34,1.6,2507,0.088951,2717.119641,62.1061
35,1.5,2510,-0.241036,2741.977578,61.2351
36,1.4,2386,-0.124895,2726.348931,61.1903
37,1.3,2432,0.263158,2707.348828,61.9243
38,1.2,2433,-0.114673,2751.920107,61.9811
39,1.1,2518,0.008737,2815.792168,62.7085
40,1.0,1239,-0.294592,2723.772720,61.8241

In [107]:
# Revenue Leak Analysis
# Identify gaps where revenue might be leaking (e.g., incomplete orders, cancellations):

pd.read_sql_query('''
SELECT 
    `Booking_Status`,
    COUNT(*) AS Total_Bookings,
    SUM(`Revenue`) AS Total_Revenue,
    AVG(`Revenue`) AS Avg_Revenue_Per_Booking,
    SUM(CASE WHEN `Booking_Status` = 'Failed' THEN `Revenue` ELSE 0 END) AS Lost_Revenue
FROM porter_delivery_data
GROUP BY `Booking_Status`
ORDER BY Lost_Revenue DESC;

''', connection)

,Booking_Status,Total_Bookings,Total_Revenue,Avg_Revenue_Per_Booking,Lost_Revenue
0,Failed,8105,2.219134e+07,2737.981916,22191343.43
1,Canceled by Driver,10038,2.758815e+07,2748.371184,0.00
2,Success,61874,1.703159e+08,2752.625418,0.00
3,Canceled by Customer,9920,2.746965e+07,2769.117834,0.00
4,Vehicle Not Found,10063,2.773030e+07,2755.669088,0.00

In [108]:
# Profitability of Vehicle Categories by Route
# Analyze which vehicle categories are more profitable for specific routes:

pd.read_sql_query('''
SELECT 
    `Vehicle_Category`,
    `Location`,
    AVG(`Revenue` - `Fare_Charge`) AS Avg_Profit,
    COUNT(*) AS Total_Trips,
    AVG(`Total_KM`) AS Avg_Distance
FROM porter_delivery_data
WHERE `Fare_Charge` IS NOT NULL
GROUP BY `Vehicle_Category`, `Location`
ORDER BY Avg_Profit DESC;

''', connection)

          Vehicle_Category   Location   Avg_Profit  Total_Trips  Avg_Distance
0                   Trucks     Mumbai  1237.063251         3211     13.947021
1   Three-wheelers (Tempo)  Ahmedabad  1236.521372         3403     14.063974
2   Three-wheelers (Tempo)      Surat  1224.245083         3252     14.021528
3              Mini trucks  Delhi NCR  1224.112670         3243     13.759886
4   Three-wheelers (Tempo)     Mumbai  1220.860778         3382     13.850313
5                   Trucks    Kolkata  1219.754314         3338     14.087759
6                   Trucks      Surat  1215.080170         3347     14.220994
7   Three-wheelers (Tempo)     Jaipur  1213.851455         3298     14.066197
8                   Trucks       Pune  1205.092342         3386     14.113252
9              Mini trucks      Surat  1200.169279         3412     13.852594
10             Mini trucks    Chennai  1197.593094         3329     13.874952
11             Mini trucks  Hyderabad  1192.816200         3326     13.835962
12  Three-wheelers (Tempo)       Pune  1188.656057         3391     13.985782
13             Mini trucks  Bengaluru  1187.804502         3254     13.997992
14                  Trucks  Delhi NCR  1187.031786         3399     13.957444
15             Mini trucks     Mumbai  1186.905174         3332     13.849377
16             Mini trucks     Jaipur  1186.681824         3344     14.084154
17  Three-wheelers (Tempo)    Kolkata  1184.644579         3278     14.017696
18                  Trucks  Ahmedabad  1181.863021         3439     13.995946
19  Three-wheelers (Tempo)  Hyderabad  1180.536163         3378     13.852628
20             Mini trucks  Ahmedabad  1176.575166         3318     13.897760
21                  Trucks  Bengaluru  1175.626464         3329     13.972315
22  Three-wheelers (Tempo)    Chennai  1172.207660         3384     13.915921
23  Three-wheelers (Tempo)  Bengaluru  1158.236091         3300     13.972063
24                  Trucks    Chennai  1151.672667         3449     13.997904
25                  Trucks     Jaipur  1138.973842         3373     13.881732
26  Three-wheelers (Tempo)  Delhi NCR  1132.117079         3310     13.895648
27             Mini trucks    Kolkata  1126.128178         3283     14.067460
28             Mini trucks       Pune  1124.738234         3262     13.952668
29                  Trucks  Hyderabad  1117.060969         3250     14.061164

In [110]:
# Dynamic Pricing Opportunities
# Analyze how pricing varies across delivery times and locations:

pd.read_sql_query('''
SELECT 
    `Booking_Time`,
    `Location`,
    AVG(`Revenue`) AS Avg_Revenue,
    COUNT(*) AS Total_Bookings
FROM porter_delivery_data
GROUP BY `Booking_Time`, `Location`
ORDER BY Avg_Revenue DESC LIMIT 20;

''', connection)

   Booking_Time   Location  Avg_Revenue  Total_Bookings
0      04:18:37  Bengaluru      4999.97               1
1      07:19:05  Delhi NCR      4999.93               1
2      08:14:23     Jaipur      4999.88               1
3      13:49:31  Hyderabad      4999.85               1
4      21:35:04  Bengaluru      4999.85               1
5      02:14:44       Pune      4999.77               1
6      22:01:33       Pune      4999.72               1
7      09:12:11    Chennai      4999.61               1
8      03:32:19     Jaipur      4999.59               1
9      18:55:22      Surat      4999.57               1
10     03:51:58      Surat      4999.43               1
11     09:53:16       Pune      4999.39               1
12     03:58:57       Pune      4999.21               1
13     03:16:24  Ahmedabad      4999.21               1
14     09:47:56      Surat      4999.15               1
15     00:38:33  Hyderabad      4999.15               1
16     05:32:55  Delhi NCR      4999.02               1
17     13:06:06  Hyderabad      4999.02               1
18     18:29:01  Bengaluru      4998.95               1
19     21:19:05  Hyderabad      4998.95               1

In [111]:
# Driver Retention Analysis
# Understand what factors might affect driver retention and satisfaction:

pd.read_sql_query('''
SELECT 
    `Driver_Ratings`,
    AVG(`Booking_Value`) AS Avg_Booking_Value,
    AVG(`Total_KM`) AS Avg_Distance,
    SUM(CASE WHEN `Booking_Status` = 'Success' THEN 1 ELSE 0 END) AS Successful_Trips,
    AVG(`Fare_Charge`) AS Avg_Fare_Per_Trip
FROM porter_delivery_data
GROUP BY `Driver_Ratings`
ORDER BY Avg_Fare_Per_Trip DESC;

''', connection)

,Driver_Ratings,Avg_Booking_Value,Avg_Distance,Successful_Trips,Avg_Fare_Per_Trip
0,1.8,2550.817225,13.856900,1547.0,1632.964098
1,4.3,2523.887342,13.904065,1600.0,1623.063028
2,1.1,2557.945691,14.023278,1579.0,1618.949500
3,2.8,2526.155018,13.969777,1570.0,1613.805175
4,4.8,2558.651330,13.883376,1578.0,1605.984645
5,2.3,2538.651407,13.847245,1531.0,1602.837082
6,3.7,2540.768473,13.915676,1547.0,1594.986880
7,4.2,2581.200125,14.217429,1597.0,1593.258703
8,2.7,2548.079323,14.061836,1626.0,1592.438322
9,4.0,2523.692494,14.038358,1635.0,1590.132767
10,4.7,2594.381858,13.867415,1567.0,1589.224065
11,4.5,2568.241823,13.969644,1566.0,1588.669952
12,1.9,2541.972654,13.876888,1549.0,1585.597277
13,2.5,2582.623005,13.894175,1550.0,1585.369947
14,2.2,2537.457450,14.166216,1479.0,1584.069669
15,3.8,2562.957297,13.958606,1568.0,1577.804103
16,1.7,2544.750664,13.956283,1572.0,1577.296994
17,3.9,2512.488889,14.076192,1475.0,1576.194356
18,3.6,2537.230225,13.858990,1523.0,1570.210794
19,4.9,2501.132122,13.971972,1565.0,1566.791322
20,3.3,2541.005442,14.147644,1566.0,1565.819808
21,1.6,2526.168345,13.914963,1557.0,1565.401659
22,1.4,2555.212544,14.004237,1460.0,1560.191815
23,4.1,2539.656891,14.077038,1468.0,1557.751962
24,1.3,2511.678433,14.006320,1506.0,1556.524264
25,5.0,2525.655978,13.897519,767.0,1555.582724
26,1.5,2552.280371,14.100438,1537.0,1555.328143
27,3.1,2536.183722,14.047534,1546.0,1553.847902
28,3.2,2584.282046,14.022098,1506.0,1552.698076
29,4.4,2577.385012,14.103409,1534.0,1551.123288
30,3.0,2572.278866,14.054692,1590.0,1546.080159
31,3.4,2560.142237,14.095506,1561.0,1544.822958
32,2.4,2533.240547,13.966172,1549.0,1544.553224
33,3.5,2579.608901,13.665047,1572.0,1538.027834
34,1.2,2546.309162,13.932398,1508.0,1536.113637
35,2.0,2549.936303,13.698862,1551.0,1528.848789
36,1.0,2549.345803,13.982059,766.0,1526.979693
37,4.6,2532.245591,13.932580,1566.0,1525.664069
38,2.6,2537.146167,13.789114,1475.0,1518.827235
39,2.9,2546.980721,13.988273,1528.0,1518.065887
40,2.1,2605.496418,13.932772,1537.0,1496.664888

### Insights & Actions
- Use Customer Retention Analysis to identify loyal customers and design loyalty programs.
- Optimize routes and vehicle usage by analyzing Profitability of Vehicle Categories by Route.
- Address operational inefficiencies from Cancellation Trends and Reasons.
- Implement dynamic pricing based on Revenue Segmentation by Time and Location.

### 1. Revenue Segmentation by Customer Behavior

#### Insights:

- Certain customer types (e.g., "Corporate Clients" or "Frequent Users") contribute disproportionately to revenue.
The average revenue per booking is highest for "Corporate Clients," while individual customers account for most bookings.

#### Actions:

- Loyalty Programs: Introduce tiered rewards for frequent individual users.
- B2B Partnerships: Expand corporate partnerships for stable revenue streams.
- Upselling Opportunities: Offer premium services to high-value customer segments.

### 2. Impact of Vehicle Type on Delivery Times

#### Insights:

- Vehicle types like "Two-Wheeler" have the shortest average delivery times but generate lower revenue.
- Larger vehicles take longer for deliveries but serve high-revenue clients.

#### Actions:

- Optimized Vehicle Allocation: Use smaller vehicles for short-distance, high-density urban areas.
- Flexible Pricing Models: Adjust pricing based on vehicle type to balance delivery cost and profitability.
- Route Optimization Tools: Leverage AI to assign vehicles dynamically based on traffic, weather, and distance.

### 3. Customer Retention Analysis

#### Insights:

- Customers with higher retention periods tend to spend more consistently.
- Most new customers churn after one or two bookings.

#### Actions:

- Onboarding Discounts: Offer discounts for first-time users to encourage repeat bookings.
- Personalized Engagement: Use CRM tools to send reminders, offers, or follow-ups for inactive customers.
- Subscription Plans: Introduce subscription services for frequent users.

### 4. Cancellation Trends and Reasons

#### Insights:

- Cancellations are higher during peak traffic and adverse weather conditions.
- The most common reason for cancellations is "Delay in Delivery."

#### Actions:

- Proactive Notifications: Use real-time updates to manage customer expectations.
- Flexible Rescheduling: Allow customers to reschedule without penalty during peak conditions.
- Driver Incentives: Reward drivers for timely deliveries to reduce cancellations.

### 5. Delivery Bottleneck Analysis

#### Insights:

- Traffic congestion and bad weather significantly impact delivery times.
- Failed bookings spike during specific time windows (e.g., rush hours).

#### Actions:

- Dynamic Pricing: Implement surge pricing during peak hours to manage demand.
- Traffic-Responsive Scheduling: Adjust delivery slots based on traffic patterns.
- Collaboration with Local Authorities: Work on urban traffic solutions or get priority access during heavy traffic hours.

### 6. Driver Efficiency Metrics

#### Insights:

- Drivers with high ratings are 15-20% faster and contribute to higher customer satisfaction.
- Unrated drivers tend to have a higher rate of failed or delayed deliveries.

#### Actions:

- Driver Training Programs: Provide training to unrated or low-rated drivers.
- Performance Bonuses: Incentivize drivers with high ratings and consistent on-time deliveries.
- Driver Rotation: Assign experienced drivers to critical routes during peak hours.

### 7. Revenue Leak Analysis

#### Insights:

- Failed bookings account for a significant portion of potential revenue loss.
- Low booking value trips have a higher likelihood of failure.

#### Actions:

- Minimum Booking Value: Introduce a minimum revenue threshold for orders.
- AI-Powered Demand Forecasting: Use predictive models to allocate resources to higher-value bookings.

### 8. Dynamic Pricing Opportunities

#### Insights:

- Revenue per booking is higher during specific time slots (e.g., late evenings).
- Certain locations consistently generate higher revenue.

#### Actions:

- Location-Based Pricing: Charge premiums in high-revenue areas.
- Time-Slot Optimization: Promote specific delivery windows with incentives to optimize fleet usage.
- Promotional Campaigns: Target low-revenue time slots with discounts.

##### Thank You!

In [ ]:
# More Advance Working Sonn..!
# Notebook Project By : PRASAD JADHAV (DA & ML-ENG)
# LinkedIn: linkedin.com/in/prasadmjadhav2 | Github: github.com/prasadmjadhav2 | Mail: prasadmjadhav6161@gmail.com